amplify/backend/api/letsdoit/schema.graphql

scalar AWSDate

type Activity @model {
    id: ID!
    tripid: Trip @connection(name: "ActivityTrip")
    activityname: String!
    description: String!
    title: String!
    location: String!
    cost: Float
    status: Boolean!
    todos: [ToDo]  @connection(name: "ActivityTodo")
}

type Group @model {
    id: ID!
    groupname: String!
    groupmembers: [Users] @connection(name: "GroupMembersAdmin")
    image: String!
}
type ToDo @model {
    id: ID! @connection(name: "ActivityTodo")
    title: String!
    description: String!
    duedate: AWSDate!
    startdate: AWSDate!
    status: Boolean!
    owners: [Users]  @connection(name: "TodoUsers")
}

type Trip @model {
    id: ID! @connection(name: "ActivityTrip")
    groupid: Group @connection(name: "TripGroup")
    tripdestination: String!
    tripstart: AWSDate!
    tripend: AWSDate!
    thumpbnails: [String]
    status: Boolean!
    remarks: String
}

type Users @model {
    id: ID!
    username: String! @connection(name: "GroupMembersAdmin")
    phone: String!
    email: String!
    fname: String!
    lname: String!
}

